



17x6
17
15
15
15
15
11

                F5

                                PGUP
                                PGDN
LSHT                     RSHT
LCTL Fn WIN               RCTL


    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27
01

02

03              ALTG                    B     SPAC  N     , <   / ?         RGHT  DOWN  LEFT

04                    Z     X     C     V     ENTR  M           \ |   . >

05                    A     S     D     F           J     K     ; :   L

06              NMLK  Q     W     E     R           U     I     P     O

07              PTSC  1     2     3     4     F10   7     8     0     9     END   F11   F12

08                    TAB   CPLK  F3    T     BKSP  Y     ] }   [ {   F7    LMB

09                    ` ~   F1    F2    5     F9    6     = +   - _   F8    HOME  DEL   INS

10              ALT   ESC   < >         G     F4          H     F6    ' "   UP

11
